{
  "expo": {
    "name": "UysalKelimeler",
    "slug": "UysalKelimeler",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#020617"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "uysalkelimeler"
  }
}